<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<%
	Object userId = session.getAttribute("userId");
	System.out.println(userId);
%>
	<c:choose>
	<c:when test="${not empty userId }">
	<li><a href="/users/logout">Log out </a></li>
	</c:when>
	<c:otherwise>
	<li><a href="/login.jsp">Log in </a></li>
	<li><a href="/form.jsp">Register </a></li>
	</c:otherwise>
	</c:choose>

	